
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: awsdevicefarmprojects.chronojam.co.uk
spec:
  group: chronojam.co.uk
  version: v1alpha1
  names:
    kind: AwsDevicefarmProject
    plural: awsdevicefarmprojects
  scope: Namespaced

