
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: awsroute53healthchecks.chronojam.co.uk
spec:
  group: chronojam.co.uk
  version: v1alpha1
  names:
    kind: AwsRoute53HealthCheck
    plural: awsroute53healthchecks
  scope: Namespaced

